PORT= 4000


DB_URI = 

FRONTEND_URL = "http://localhost:3000"
JWT_SECRET =
JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = aniketkhillare17@gmail.com
SMPT_PASSWORD = 
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

REACT_APP_MAPBOX = 
