PORT= 4000


DB_URI = "mongodb+srv://aniketkhillare17:cqzvrykqoqarjqzb@cluster0.4jn7m59.mongodb.net/RISK?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"
JWT_SECRET =SFLKDJFLKJASLFJASDFLKAJSDHFSDKFJHSDKFSHFKJSFKJSDKHFSDHJ
JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = aniketkhillare17@gmail.com
SMPT_PASSWORD = cqzvrykqoqarjqzb
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com


CLOUDINARY_NAME = dzmn9lnk5
CLOUDINARY_API_KEY = 638299432337213
CLOUDINARY_API_SECRET = YIM6X6WPgPlzl7K3pecg5QVHrok

REACT_APP_MAPBOX = "pk.eyJ1IjoiYW5pa2V0MTciLCJhIjoiY2xlZ3FwOW02MGJ0NTN4bWNhMXBqY25lcCJ9.qjfXDd_p2yjXQz3wa2w2UQ"
